<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/menu.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Akshar&family=Roboto&display=swap" rel="stylesheet" />
  <title>Timeline</title>
  <link rel="icon" type="image/x-icon" href="./media/favicon.png" />
</head>

<body>
  <div class="logo">
    <a href="index.html"><img src="./media/favicon.png" alt="Millburn AI" /></a>
  </div>

  <nav>
    <div id="nav"></div>
  </nav>

  <header class="splash">
    <div class="splash-img"></div>
    <div class="splash-inner">
      <h1>TIMELINE</h1>
    </div>
  </header>


  <main></main>


  <script src="./js/script.js"></script>
</body>

</html>